WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Buttons Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Upper row -->
                <Button 
                    x:Name="firstButton" 
                    Margin="0 0 10 0" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="First Button" 
                    Click="FirstButton_Click" />
                <Button 
                    Name="secondButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Second button" />
                <Button 
                    Margin="10 0 0 0" 
                    Grid.Column="2" 
                    Grid.Row="0"
                    Content="Third button" />
                
                <!-- Lower row -->
                <Button x:Name="addNewLog" 
                    Margin="0 10 10 0"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Add new log" Click="AddNewLog_Click"/>
                <Button
                    Margin="0 10 0 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Empty button"/>
            </Grid>

            <!-- Properties
            <TextBlock 
                Text="Properties" 
                FontWeight="Bold" 
                Margin="0 10 0 10"/>

             Description 
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            
            Status and revision 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                Status 
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="true" Background="#eee" Padding="2"/>
                </StackPanel>

                Revision 
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox 
                        IsReadOnly="true" 
                        Background="#eee" 
                        Padding="2"/>
                </StackPanel>

            </Grid>
            -->
            
            <!-- Concurency Rates -->
            <TextBlock 
                Text="Concurency Rates" 
                FontWeight="Bold" 
                Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Euro Rate -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="2"
                    Text="EUR"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Padding="2"
                    Text="0.00 PLN"
                    />

                <!-- GBP Rate -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Padding="2"
                    Text="GBP"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="2"
                    Text="0.00 PLN"
                    />

                <!-- USD Rate -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Padding="2"
                    Text="USD"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Padding="2"
                    Text="0.00 PLN"
                    />

                <!-- Gold Rate -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Padding="2"
                    Text="Gold"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Padding="2"
                    Text="0.00 PLN / Gram"
                    />
            </Grid>
            
            <!-- TextBox with scroll bar -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Logs"/>
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Disabled"
                    Height="100"
                    CanContentScroll="True">
                    <TextBox 
                        x:Name="logsTextBox" 
                        TextWrapping="Wrap"
                        Text="Witam Witam"
                        IsReadOnly="True"
                        Background="#eee"
                        Padding="2"
                        />
                </ScrollViewer>
            </StackPanel>



        </StackPanel>
    </Border>
</Window>
