CurrencyRates/MainWindow.xaml

<Window x:Class="CurrencyRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyRates"
        mc:Ignorable="d"
        Title="Currency Rates" Height="720" Width="600">

    <Border Padding="10">
        <StackPanel>

            <!-- WEB API UI -->
            <TextBlock 
                    Text="WEB API INTERFACE" 
                    FontWeight="Bold" 
                    TextWrapping="Wrap"
                    Margin="0 0 0 10"
                    />

            <!-- WEB API Buttons Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Upper row -->
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="auto"
                    Margin="0 0 0 10" 
                    Name="get_actual_exchange_rates" >
                    <TextBlock 
                        Height="auto"
                        Text="Get actual exchange rates" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                </Button>

                <!-- Middle row -->
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="auto"
                    Margin="0 0 0 0"
                    Name="get_exchange_rates_from_specific_date" >
                    <TextBlock 
                        Height="auto"
                        Text="Get exchange rates from specific date" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                </Button>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Insert date:"
                    Height="auto"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                />

                <TextBox 
                    Name="textBox_insertDate_1"
                    Grid.Column="2"
                    Grid.Row="1"
                    Padding="2" 
                    Height="auto"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="RRRR-MM-DD" 
                    Foreground="Gray" 
                    GotFocus="textBox_insertDate_1_GotFocus" LostFocus="textBox_insertDate_1_LostFocus" 
                    
                />

                <!-- Lower row -->
                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="auto"
                    Margin="0 10 0 0"
                    Name="get_exchange_rates_from_the_time_period" >
                    <TextBlock 
                        Height="auto"
                        Text="Get exchange rates from the time period" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                </Button>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Insert start date:"
                    Height="auto"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                />

                <TextBox x:Name="textBox_insertDate_2" 
                    Grid.Column="2"
                    Grid.Row="2"
                    Padding="2" 
                    Height="auto"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="RRRR-MM-DD"
                    Foreground="Gray" LostFocus="textBox_insertDate_2_LostFocus" GotFocus="textBox_insertDate_2_GotFocus"
                />

                <TextBlock 
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="Insert end date:"
                    Height="auto"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                />

                <TextBox x:Name="textBox_insertDate_3" 
                    Grid.Column="4"
                    Grid.Row="2"
                    Height="auto"
                    Padding="2"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="RRRR-MM-DD"
                    Foreground="Gray" GotFocus="textBox_insertDate_3_GotFocus" LostFocus="textBox_insertDate_3_LostFocus"
                />


            </Grid>

            <!-- Concurency Rates From WEB API-->
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <TextBlock 
                        Name="textBlock_DateOfDataFromWebAPI"
                        Text="Concurency rates in RRRR-MM-DD from WEB API" 
                        FontWeight="Bold" 
                        TextWrapping="Wrap"
                    />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Euro Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="4"
                            Text="EUR"
                            />
                        <TextBlock
                            Name="textBlock_EUR_RateFromWebAPI"
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- GBP Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Padding="4"
                            Text="GBP"
                            />
                        <TextBlock
                            Name="textBlock_GBP_RateFromWebAPI"
                            Grid.Column="1"
                            Grid.Row="1"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- USD Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Padding="4"
                            Text="USD"
                            />
                        <TextBlock
                            Name="textBlock_USD_RateFromWebAPI"
                            Grid.Column="1"
                            Grid.Row="2"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- Gold Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Padding="4"
                            Text="Gold"
                            />
                        <TextBlock
                            Name="textBlock_Gold_RateFromWebAPI"
                            Grid.Column="1"
                            Grid.Row="3"
                            Padding="4"
                            Text="-.---- PLN / Gram"
                            />
                    </Grid>
                </StackPanel>


                <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="0"
                    >
                    <TextBlock 
                        Name="textBlock_LogerForDatabaseData"
                        Text="Concurency rates from RRRR-MM-DD to RRRR-MM-DD" 
                        FontWeight="Bold" 
                        TextWrapping="Wrap"
                    />
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Disabled"
                        Height="113"
                        CanContentScroll="True" >
                        <TextBox 
                            Name="textBox_DatabaseLoger"
                            TextWrapping="Wrap"
                            Text=""
                            IsReadOnly="True"
                            Background="#eee"
                            Padding="2"
                        />
                    </ScrollViewer>
                </StackPanel>

            </Grid>


            <!-- DATABASE UI -->
            <TextBlock 
                Text="DATABASE INTERFACE" 
                FontWeight="Bold" 
                TextWrapping="Wrap"
                Margin="0 10 0 0"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Button panel -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Upper row -->
                    <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="auto"
                    Margin="0 5 0 5" 
                    Name="save_in_database" >
                        <TextBlock 
                        Height="auto"
                        Text="Save exchange rates in DB" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                    </Button>

                    <!-- Middle row -->
                    <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="auto"
                    Margin="0 5 0 5" 
                    Name="get_exchange_rates_from_database_in_specific_date" >
                        <TextBlock 
                        Height="auto"
                        Text="Get exchange rates from database in specific date" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                    </Button>

                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Insert date:"
                        Height="auto"
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                    />

                    <TextBox x:Name="textBox_insertDate_4" 
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="auto"
                        Padding="2"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="RRRR-MM-DD"
                        Foreground="Gray" LostFocus="textBox_insertDate_4_LostFocus" GotFocus="textBox_insertDate_4_GotFocus"
                    />
                    
                    <!-- Lower row -->
                    <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="auto"
                    Margin="0 5 0 5" 
                    Name="display_chart" >
                        <TextBlock 
                        Height="auto"
                        Text="Display chart" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                    />
                    </Button>
                </Grid>

                <!-- Exchange rates from database-->
                <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="10 0 0 0">
                    <TextBlock 
                        Name="textBlock_DateOfDataFromDatabase"
                        Text="Concurency rates in RRRR-MM-DD from DB" 
                        FontWeight="Bold" 
                        TextWrapping="Wrap"
                    />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Euro Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="4"
                            Text="EUR"
                            />
                        <TextBlock
                            Name="textBlock_EUR_RateFromDatabase"
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- GBP Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Padding="4"
                            Text="GBP"
                            />
                        <TextBlock
                            Name="textBlock_GBP_RateFromDatabase"
                            Grid.Column="1"
                            Grid.Row="1"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- USD Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Padding="4"
                            Text="USD"
                            />
                        <TextBlock
                            Name="textBlock_USD_RateFromDatabase"
                            Grid.Column="1"
                            Grid.Row="2"
                            Padding="4"
                            Text="-.---- PLN"
                            />

                        <!-- Gold Rate -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Padding="4"
                            Text="Gold"
                            />
                        <TextBlock
                            Name="textBlock_Gold_RateFromDatabase"
                            Grid.Column="1"
                            Grid.Row="3"
                            Padding="4"
                            Text="-.---- PLN / Gram"
                            />
                    </Grid>
                </StackPanel>
            </Grid>
            
            

            <!-- TextBox Log with scroll bar -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="APP LOGS" Margin="0 0 0 5" FontWeight="Bold"/>
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Disabled"
                    Height="100"
                    CanContentScroll="True">
                    <TextBox 
                        Name="textBox_AppLoger" 
                        TextWrapping="Wrap"
                        Text=""
                        IsReadOnly="True"
                        Background="#eee"
                        Padding="2"
                        />
                </ScrollViewer>
            </StackPanel>

            <!-- Auxiliary App Utilities-->
            <TextBlock Text="AUXILIARY APP UTILITIES" Margin="0 10 0 5" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Column="0"
                    Grid.Row="0">

                    <Button
                        Name="button_resetUI"
                        Height="Auto"
                        Content="Reset application UI"
                        Margin="0 0 0 5" Click="button_resetUI_Click">
                    </Button>

                    <Button
                        Height="Auto"
                        Content="Delete all data in DB"
                        Margin="0 5 0 5">
                    </Button>
                </StackPanel>
            </Grid>


        </StackPanel>
    </Border>
</Window>
